METABASE_SITE_URL=http://localhost:3000

METABASE_SECRET_KEY=727d4d3505d06d7a3d165d4a0abe2f8acb97ae12c1eda88a4d5e44d6c7cfbdd7

BANDCAMP_CLIENT_ID=1973

BANDCAMP_CLIENT_SECRET=lQyQxemcikb9uyt/9fAaLzELC/ANnoc2iffk+X4TK3U=

BAND_ID=3460825363
